# malachite-2014

./: .gitignore  README.md  Tables.sql
client/client/: .classpath
client/data/lang/: en-CA.lang
client/engine/: .classpath  .project  pom.xml
client/engine/src/api/: HTTP.java  Instances.java  Lang.java  Settings.java
client/engine/src/api/gateways/: HTTPAuthGateway.java  IAuthGateway.java  IUserGateway.java
client/engine/src/api/models/: IModel.java  User.java
client/engine/src/api/repositories/: HTTPUserRepository.java  IUserRepository.java
client/engine/src/api/responses/: IErrorResponse.java  ILoginResponse.java  IModelGetResponse.java
client/engine/src/malachite/engine/: Config.java  Engine.java  EngineBuilder.java
client/engine/src/malachite/engine/conf/: Conf.java
client/engine/src/malachite/engine/exceptions/: AccountException.java
client/engine/src/malachite/engine/gateways/: AccountGatewayInterface.java  HTTPAccountGateway.java  JDBCAccountGateway.java
client/engine/src/malachite/engine/jdbc/: JDBCInitializer.java  JDBCInitializerInterface.java  MySQLInitializer.java
client/engine/src/malachite/engine/lang/: ConfLang.java  ConfLangGateway.java  Lang.java  LangGatewayInterface.java
client/engine/src/malachite/engine/models/: Character.java  JDBCCharacter.java  JDBCUser.java  User.java
client/engine/src/malachite/engine/net/: ConnectionHandler.java  Server.java  ServerEvents.java
client/engine/src/malachite/engine/net/codecs/: DecodeLength.java  DecodePacket.java  EncodeLength.java  EncodePacket.java
client/engine/src/malachite/engine/net/packets/: Packet.java  Packets.java
client/engine/src/malachite/engine/providers/: ConfLangProvider.java  DefaultGatewayProvider.java  DefaultSecurityProvider.java  GatewayProvider.java  GatewayProviderInterface.java  HTTPGatewayProvider.java  JDBCGatewayProvider.java  LangProvider.java  LangProviderInterface.java  SecurityProvider.java  SecurityProviderInterface.java
client/engine/src/malachite/engine/security/: AES256Encryptor.java  BCryptHasher.java  Encryption.java  EncryptorInterface.java  HasherInterface.java
client/engine/src/net/: Client.java  Server.java
client/engine/src/net/codec/: DecoderClient.java  Packet.java
client/engine/src/net/http/: Request.java  Response.java
client/engine/src/util/: Event.java
client/game/: .classpath  pom.xml
client/gfx/: .classpath  .project  pom.xml
client/gfx/src/gfx/: Context.java  ContextListenerAdapter.java  Drawable.java  Loader.java  Logic.java  Manager.java  Matrix.java  Scalable.java  Shader.java  ShaderBuilder.java
client/gfx/src/gfx/fonts/: Font.java  FontBuilder.java  FontRenderState.java  TextStreamable.java
client/gfx/src/gfx/gl21/: Context.java  Drawable.java  Program.java  Shader.java  Vertex.java
client/gfx/src/gfx/gl32/: Context.java  Shader.java  ShaderBuilder.java  Vertex.java
client/gfx/src/gfx/gui/: Control.java  ControlEvents.java  GUI.java  GUIEvents.java  GUIGateway.java  GUIManager.java  GUIParser.java  GUIParserException.java  HAlign.java  VAlign.java
client/gfx/src/gfx/gui/builtin/: Message.java  Tooltip.java
client/gfx/src/gfx/gui/control/: Button.java  Check.java  Dropdown.java  Frame.java  Image.java  Label.java  List.java  Scrollbar.java  Textbox.java  Tooltip.java  Window.java
client/gfx/src/gfx/textures/: Canvas.java  Texture.java  TextureBuilder.java
client/gfx/src/gfx/util/: Math.java  Point.java  ReflectionUtils.java  StringUtils.java  Time.java
client/gfx/src/malachite/gfx/: CanvasBuilder.java  Context.java  ContextBuilder.java  ContextEvents.java  ContextListener.java  Drawable.java  DrawableBuilder.java  Loader.java  Logic.java  Manager.java  Matrix.java  Program.java  Scalable.java  Shader.java  ShaderBuilder.java  Vertex.java
client/gfx/src/malachite/gfx/fonts/: Font.java  FontBuilder.java  FontRenderState.java  TextStream.java
client/gfx/src/malachite/gfx/gl21/: Context.java  Drawable.java  Matrix.java  Program.java  Scalable.java  Shader.java  Vertex.java
client/gfx/src/malachite/gfx/gl32/: Context.java  Drawable.java  Matrix.java  Shader.java  ShaderBuilder.java
client/gfx/src/malachite/gfx/gui/: Control.java  ControlEvents.java  GUI.java  GUIEvents.java  GUIManager.java  GUIParser.java  GUIParserException.java  HAlign.java  VAlign.java
client/gfx/src/malachite/gfx/gui/builtin/: Message.java  Tooltip.java
client/gfx/src/malachite/gfx/gui/control/: Button.java  Check.java  Dropdown.java  Frame.java  Image.java  Label.java  List.java  Scrollbar.java  Textbox.java  Tooltip.java  Window.java
client/gfx/src/malachite/gfx/gui/parser/: GUIEvents.java  LateAssignment.java  Parser.java  ParserControl.java  ParserException.java
client/gfx/src/malachite/gfx/shaders/: DesaturateFragment.java  Fragment.java  RecolourFragment.java  Uniform.java
client/gfx/src/malachite/gfx/test/: BoundMemberTest.java  ParserTest.java  Tests.java
client/gfx/src/malachite/gfx/textures/: Canvas.java  Texture.java  TextureBuilder.java
client/gfx/src/malachite/gfx/util/: BoundMember.java  Bounds.java  HAlign.java  Math.java  Point.java  Points.java  ReflectionUtils.java  StringUtils.java  Time.java  VAlign.java
client/gui/: pom.xml
client/mson/: .project  pom.xml
client/overloader/: .project  pom.xml
client/sexy_adventures/: .classpath  .project  pom.xml
client/yeSQL/: .project
docs/: Collision Detection.url
http/: .gitignore  composer.json
http/app/: filters.php  routes.php
http/app/config/: app.php  cache.php  database.php  mail.php  workbench.php
http/app/controllers/: BaseController.php  HomeController.php
http/app/core/: User.php
http/app/gateways/: AccountGatewayInterface.php  EloquentAccountGateway.php  UserGateway.php
http/app/models/: User.php
http/app/providers/: GatewayServiceProvider.php  RepositoryServiceProvider.php
http/app/repositories/: BaseRepository.php  EloquentUserRepository.php  IUserRepository.php
http/app/start/: global.php
http/app/tests/: EloquentUserRepositoryTest.php
http/app/views/: home.php
http/bootstrap/: environment.php  start.php
(+206 files in other folders)
